{% load static %}



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/style/style.css" />
    <title>TastyRecipesApp</title>
  </head>


    <div id="box">
      <header>
        <!-- Navigation Bar -->
        <h1><a class="index-navigation" href="{% url 'home' %}">Tasty Recipes</a></h1>
        <nav>
            {% if not profile %}
          <!-- if the user has not created a profile -->
          <a href="{% url 'profile_create' %}">Create Profile</a>
          {% else %}
          <!-- if the user has created a profile -->
          <a href="{% url 'recipe_catalogue' %}">Catalogue</a>
          <a href="{% url 'recipe_create' %}">Create Recipe</a>
          <a href="{% url 'profile_details' %}">Profile</a>
          {% endif %}
        </nav>
      </header>

    </div>
</body>
</html>


      {% block content %}


      {% endblock content %}
  
      {% block footer %}
      <footer>&copy;SoftUni Team 2024. All rights reserved.</footer>
      {% endblock footer %}

