{% extends 'base.html' %}

{% block content %}


      <!-- create recipe form -->
      <section id="create-page" class="auth">
        <form id="create" method="post">
          <div class="container">
            {% csrf_token %}
            <h1 class="form-create-headline">Create Recipe</h1>
      
            {% for field in form %}
            <div class="form-group">
              <label for="{{ field.id_for_label }}">{{ field.label }}:</label>
              
              {% if field.errors %}
                <ul class="errorlist">
                  {% for error in field.errors %}
                    <li>{{ error }}</li>
                  {% endfor %}
                </ul>
              {% endif %}
              {% if field.help_text %}
                <div class="helptext">
                  {{ field.help_text }}
                </div>
              {% endif %}
            </div>
            {{ field }}
            {% endfor %}
      
            <!-- create button -->
            <input class="btn" type="submit" value="Create Recipe" />
          </div>
        </form>
      </section>
      {% endblock content %}
