{% extends 'base.html' %}

{% block content %}


      <!-- edit recipe form -->
      <section id="create-page" class="auth">
        <form id="create" method="post">
          <div class="container">
            <h1>Edit Recipe</h1>
            <div>
              {% csrf_token %}
              {% for field in form %}
              <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label }}:</label>
                
                {% if field.errors %}
                  <ul class="errorlist">
                    {% for error in field.errors %}
                      <li>{{ error }}</li>
                    {% endfor %}
                  </ul>
                {% endif %}
                {% if field.help_text %}
                  <div class="helptext">
                    {{ field.help_text }}
                  </div>
                {% endif %}
              </div>
              {{ field }}
              {% endfor %}
            <!-- edit button -->
            <input class="btn submit" type="submit" value="Edit Recipe" />
          </div>
        </form>
      </section>

      {% endblock content %}
